<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>1e-9</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo_spawner</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    
    <!--model name="aws_robomaker_warehouse_RoofB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_RoofB_01</uri>
        </include>
        <pose frame="">0.0 0.0 0 0 0 0</pose>
	</model-->

    <model name="aws_robomaker_warehouse_ShelfF_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">12.578587 -11.395015 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfF_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">5.696850 -11.395015 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_WallB_02_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_02</uri>
        </include>
        <pose frame="">0.0 0.0 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfE_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">-11.559405 -20.0 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfE_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">-11.559405 -16 0 0 0 0</pose>
	</model>
        
    <model name="aws_robomaker_warehouse_ShelfE_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">-11.559405 -12 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">-11.559405 -8 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">-11.559405 -4 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">-11.559405 0 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_004">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">5.199940 18.557900 0 0 0 -1.570796</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">9.459050 18.557900  0 0 0 -1.570796</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_006">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">13.186900 18.557900  0 0 0 -1.570796</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_007">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">5.199940 11.657400 0 0 0 -1.570796</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_008">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">9.459050 11.657400  0 0 0 -1.570796</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_009">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">13.186900 11.657400 0 0 0 -1.570796</pose>
	</model>
    
    <model name="aws_robomaker_warehouse_ShelfD_01_010">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">5.199940 7.687650 0 0 0 -1.570796</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_011">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">9.459050 7.687650  0 0 0 -1.570796</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_012">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">13.186900 7.687650 0 0 0 -1.570796</pose>
	</model>

    <model name="aws_robomaker_warehouse_Cone_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_Cone_01</uri>
        </include>
        <pose frame="">-8.159620 9.565130 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_Cone_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_Cone_01</uri>
        </include>
        <pose frame="">-8.159620 7.954140 0 0 0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_Pallet_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_Pallet_01</uri>
        </include>
        <pose frame="">-9.0482 8.63539 0 0 -0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_Pallet_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_Pallet_01</uri>
        </include>
        <pose frame="">-10.2956 8.61557 0 0 -0 0</pose>
    </model>

    <model name="aws_robomaker_warehouse_Pallet_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_Pallet_01</uri>
        </include>
        <pose frame="">-11.6105 8.6083 0 0 -0 0</pose>
    </model>


   
    <!--model name="aws_robomaker_warehouse_DeskC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 6.135864 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_DeskC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 3.039 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_DeskC_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">-0.061684 -6.6493 0 0 0 0</pose>
	</model-->

    <model name="aws_robomaker_warehouse_GroundB_02_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_02</uri>
        </include>
        <pose frame="">0.0 0.0 -0.250184 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_Bucket_01_020">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">-1.300324 12.332721 0 0 0 -1.563161</pose>
	</model>

    <model name="aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
	</model>

    <model name="aws_robomaker_warehouse_Bucket_01_022">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">-1.261675 11.4549390 0 0 -1.563161</pose>
	</model>

    <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>-0.462842 9.583558 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>-3.294726 13.144994 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>-1.578412 -1.809889 -0.017477 0 0 -1.583185</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_027">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-3.414799 2.991667 -0.012064 0 0 1.563871</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-0.751566 2.957571 -0.015663 0 0 -1.583191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-0.480185 4.997796 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-3.276403 5.037510 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-3.502487 -2.651805 -0.015663 0 0 -3.133191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_032">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.472180 10.103922 -0.015663 0 0 1.563871</pose>
	</model>

     <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose frame=''>-1.634682 -7.811813 -0.319559 0 0 0</pose>
	</model>
                                                 
      <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
        <include>
            <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose frame=''>-2.745242 0.635345 0 0 0 0</pose>
	</model>


    <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
        <include>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose frame=''>-0.276098 -9.481944 0.023266 0 0 0</pose>
	</model>

    <model name='aws_robomaker_warehouse_Pole_01_001'>
        <include>
            <uri>model://aws_robomaker_warehouse_Pole_01</uri>
        </include>
        <pose frame=''>-4.882204 7.477726 0 0 0 1.570801</pose>
	</model>

    <model name='aws_robomaker_warehouse_Pole_01_002'>
        <include>
            <uri>model://aws_robomaker_warehouse_Pole_01</uri>
        </include>
        <pose frame=''>-4.882204 1.000683 0 0 0 1.570801</pose>
	</model>

    <model name='aws_robomaker_warehouse_Pole_01_003'>
        <include>
            <uri>model://aws_robomaker_warehouse_Pole_01</uri>
        </include>
        <pose frame=''>-4.882204 -5.402940 0 0 0 1.570801</pose>
	</model>

    <model name='aws_robomaker_warehouse_Lamp_01_001'>
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame=''>0 14 -4 0 0 0</pose>
	</model>

    
    <model name='aws_robomaker_warehouse_Lamp_01_002'>
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame=''>0 0 -4 0 0 0</pose>
	</model>

    
    <model name='aws_robomaker_warehouse_Lamp_01_003'>
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame=''>0 -14 -4 0 0 0</pose>
	</model>

    <light name="Warehouse_CeilingLight_001" type="point">
      <pose frame="">0 14 9 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>60</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_002" type="point">
      <pose frame="">0 0 9 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>60</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 -14 9 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>60</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui>
        <camera name="gzclient_camera">
            <pose>-5.867263 -23.493496 34.811058 0 0.923642 1.472194</pose>
        </camera>
    </gui>


  </world>
</sdf>
