<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_GroundB_02">
    <link name="link">
      <inertial>
        <mass>8000</mass>
		<inertia>
          <ixx>38402666.56</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>266669333.12</iyy>
          <iyz>0</iyz>
          <izz>65066666.56</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_GroundB_01/meshes/aws_robomaker_warehouse_GroundB_01_collision.DAE</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_GroundB_01/meshes/aws_robomaker_warehouse_GroundB_01_visual.DAE</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
